example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                  | failed  | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                 | failed  | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.0076 seconds  |
./spec/models/vote_spec.rb[1:1]                     | failed  | 0.05576 seconds |
./spec/models/vote_spec.rb[1:2]                     | passed  | 0.15562 seconds |
./spec/requests/articles_spec.rb[1:1:1]             | pending | 0.0008 seconds  |
./spec/requests/articles_spec.rb[1:2:1]             | pending | 0.00976 seconds |
./spec/requests/articles_spec.rb[1:3:1]             | passed  | 0.2492 seconds  |
./spec/requests/articles_spec.rb[1:4:1]             | pending | 0.00072 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]           | pending | 0.00246 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]           | pending | 0.00116 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]           | pending | 0.00325 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]           | pending | 0.00117 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]           | pending | 0.0007 seconds  |
./spec/requests/articles_spec.rb[1:6:1:2]           | pending | 0.00079 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]           | pending | 0.00085 seconds |
./spec/requests/articles_spec.rb[1:7:1]             | pending | 0.00091 seconds |
./spec/requests/articles_spec.rb[1:7:2]             | pending | 0.00079 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.0026 seconds  |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00131 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 0.03192 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00122 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00565 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00549 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00816 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.00383 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00105 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00107 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.00114 seconds |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00113 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00117 seconds |
./spec/requests/sessions_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00401 seconds |
./spec/requests/users_spec.rb[1:2:1]                | pending | 0.00278 seconds |
./spec/requests/users_spec.rb[1:3:1]                | failed  | 0.00103 seconds |
./spec/requests/users_spec.rb[1:4:1]                | pending | 0.00167 seconds |
./spec/requests/users_spec.rb[1:5:1:1]              | failed  | 0.00309 seconds |
./spec/requests/users_spec.rb[1:5:1:2]              | failed  | 0.00159 seconds |
./spec/requests/users_spec.rb[1:5:2:1]              | failed  | 0.00462 seconds |
./spec/requests/users_spec.rb[1:5:2:2]              | failed  | 0.0023 seconds  |
./spec/requests/users_spec.rb[1:6:1:1]              | pending | 0.00336 seconds |
./spec/requests/users_spec.rb[1:6:1:2]              | pending | 0.00308 seconds |
./spec/requests/users_spec.rb[1:6:2:1]              | pending | 0.00336 seconds |
./spec/requests/users_spec.rb[1:7:1]                | pending | 0.00145 seconds |
./spec/requests/users_spec.rb[1:7:2]                | pending | 0.00115 seconds |
./spec/requests/votes_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]      | passed  | 0.00143 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]      | passed  | 0.00254 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]      | passed  | 0.00166 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]      | passed  | 0.00132 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.00158 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00356 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00362 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.0029 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:1]      | passed  | 0.00512 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]      | passed  | 0.00279 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]      | passed  | 0.00169 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]         | passed  | 0.00113 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]         | passed  | 0.00122 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]         | passed  | 0.00148 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]         | failed  | 0.00122 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]         | failed  | 0.00452 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]         | failed  | 0.00121 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]         | failed  | 0.00839 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]         | failed  | 0.00497 seconds |
./spec/routing/votes_routing_spec.rb[1:1:3]         | failed  | 0.00369 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]    | failed  | 0.00712 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | failed  | 0.00755 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]     | passed  | 0.01713 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]    | failed  | 0.00665 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | passed  | 0.02263 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.05069 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | passed  | 0.01263 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.02501 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | failed  | 0.00634 seconds |
