example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.00351 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.00425 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.00219 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.00204 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.01492 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.0193 seconds  |
./spec/models/article_spec.rb[1:7]               | passed  | 0.01697 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.01015 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.0106 seconds  |
./spec/models/article_spec.rb[1:10]              | passed  | 0.00785 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.02381 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.01575 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.03804 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00152 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.07204 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00912 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00879 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00513 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.02323 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.013 seconds   |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.0052 seconds  |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.01159 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.03852 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.01871 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02846 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.01932 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.02989 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.04284 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.05964 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.06061 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00187 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00165 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00194 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00322 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00257 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00226 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00336 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00279 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.02902 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00184 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.002 seconds   |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00178 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00171 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00134 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00158 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.19106 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | failed  | 0.0128 seconds  |
