example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1]                 | passed  | 0.0235 seconds  |
./spec/models/article_spec.rb[1:2]                 | passed  | 0.01843 seconds |
./spec/models/article_spec.rb[1:3]                 | passed  | 0.02377 seconds |
./spec/models/article_spec.rb[1:4]                 | passed  | 0.01631 seconds |
./spec/models/article_spec.rb[1:5]                 | passed  | 0.02179 seconds |
./spec/models/article_spec.rb[1:6]                 | passed  | 0.01123 seconds |
./spec/models/article_spec.rb[1:7]                 | passed  | 0.01952 seconds |
./spec/models/article_spec.rb[1:8]                 | passed  | 0.01367 seconds |
./spec/models/article_spec.rb[1:9]                 | passed  | 0.03575 seconds |
./spec/models/category_spec.rb[1:1]                | passed  | 0.22545 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.00656 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00948 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.01477 seconds |
./spec/models/vote_spec.rb[1:1]                    | passed  | 0.03623 seconds |
./spec/models/vote_spec.rb[1:2]                    | passed  | 0.02753 seconds |
./spec/models/vote_spec.rb[1:3]                    | passed  | 0.0288 seconds  |
./spec/models/vote_spec.rb[1:4]                    | passed  | 0.01501 seconds |
./spec/models/vote_spec.rb[1:5]                    | passed  | 0.05645 seconds |
./spec/models/vote_spec.rb[1:6]                    | passed  | 0.05848 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]     | passed  | 0.00242 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]     | passed  | 0.00375 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]     | passed  | 0.00337 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]     | passed  | 0.00275 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]   | passed  | 0.00198 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]   | passed  | 0.00227 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]   | passed  | 0.00187 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]   | passed  | 0.00256 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]     | passed  | 0.00298 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]     | passed  | 0.0022 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:3]     | passed  | 0.00967 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00257 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00226 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]        | passed  | 0.00227 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]        | passed  | 0.00406 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]  | failed  | 0.01087 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]    | failed  | 0.03193 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]   | failed  | 0.00983 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1] | failed  | 0.02994 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | failed  | 0.00634 seconds |
