example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1]               | unknown |                 |
./spec/features/login_spec.rb[1:2]               | passed  | 5.48 seconds    |
./spec/features/signup_spec.rb[1:1]              | passed  | 4.32 seconds    |
./spec/features/signup_spec.rb[1:2]              | passed  | 2.62 seconds    |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.02528 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.02601 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.02038 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.02843 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.0321 seconds  |
./spec/models/article_spec.rb[1:6]               | passed  | 0.02139 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.03878 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.01878 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.02267 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.03623 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.03402 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.02972 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.03495 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.03125 seconds |
./spec/models/article_spec.rb[1:15]              | passed  | 0.04874 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.01475 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.01801 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.01104 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.0248 seconds  |
./spec/models/category_spec.rb[1:5]              | passed  | 0.02574 seconds |
./spec/models/category_spec.rb[1:6]              | passed  | 0.09924 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.01471 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00929 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.0154 seconds  |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00701 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00732 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.04475 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.03262 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.0409 seconds  |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.02888 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.07342 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.06049 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.06477 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.06864 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00162 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00175 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00182 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.02308 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00686 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00579 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00598 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00515 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00546 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00228 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00467 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.0037 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.0085 seconds  |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00206 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00303 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.36877 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.00562 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.05057 seconds |
