example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.00659 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.00397 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.0015 seconds  |
./spec/models/article_spec.rb[1:4]               | passed  | 0.0022 seconds  |
./spec/models/article_spec.rb[1:5]               | passed  | 0.02361 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.02172 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.01291 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.02237 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.02682 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.01069 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.01864 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.02035 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.04398 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00353 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.07075 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.00441 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00474 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00486 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.02909 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.02678 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.03022 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.01355 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.03825 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.03457 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.06851 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.05966 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.0028 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00211 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00333 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00181 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00306 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00322 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00218 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00374 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00193 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00239 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00225 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00196 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00196 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00177 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00444 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.1981 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.01454 seconds |
