example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/article_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.01693 seconds |
./spec/models/vote_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/requests/articles_spec.rb[1:1:1]             | pending | 0.00206 seconds |
./spec/requests/articles_spec.rb[1:2:1]             | pending | 0.00113 seconds |
./spec/requests/articles_spec.rb[1:3:1]             | passed  | 0.03827 seconds |
./spec/requests/articles_spec.rb[1:4:1]             | pending | 0.00317 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]           | pending | 0.00479 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]           | pending | 0.00171 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]           | pending | 0.00652 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]           | pending | 0.00307 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]           | pending | 0.00132 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]           | pending | 0.00146 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]           | pending | 0.00175 seconds |
./spec/requests/articles_spec.rb[1:7:1]             | pending | 0.00401 seconds |
./spec/requests/articles_spec.rb[1:7:2]             | pending | 0.00222 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00114 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00228 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 0.16534 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00163 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00297 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00146 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00702 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.00289 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00149 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00302 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.00234 seconds |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00125 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00089 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00219 seconds |
./spec/requests/users_spec.rb[1:2:1]                | pending | 0.00144 seconds |
./spec/requests/users_spec.rb[1:3:1]                | passed  | 0.03158 seconds |
./spec/requests/users_spec.rb[1:4:1]                | pending | 0.00279 seconds |
./spec/requests/users_spec.rb[1:5:1:1]              | pending | 0.00504 seconds |
./spec/requests/users_spec.rb[1:5:1:2]              | pending | 0.00411 seconds |
./spec/requests/users_spec.rb[1:5:2:1]              | pending | 0.0034 seconds  |
./spec/requests/users_spec.rb[1:5:2:2]              | pending | 0.00165 seconds |
./spec/requests/users_spec.rb[1:6:1:1]              | pending | 0.00184 seconds |
./spec/requests/users_spec.rb[1:6:1:2]              | pending | 0.00229 seconds |
./spec/requests/users_spec.rb[1:6:2:1]              | pending | 0.0021 seconds  |
./spec/requests/users_spec.rb[1:7:1]                | pending | 0.00259 seconds |
./spec/requests/users_spec.rb[1:7:2]                | pending | 0.00285 seconds |
./spec/requests/votes_spec.rb[1:1:1]                | pending | 0.00002 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]      | passed  | 0.00247 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]      | passed  | 0.00287 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]      | passed  | 0.00211 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]      | passed  | 0.00228 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.00297 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00284 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.0028 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00289 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]         | passed  | 0.00288 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]         | passed  | 0.00375 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]         | passed  | 0.00179 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]         | passed  | 0.00155 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]         | passed  | 0.00159 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]         | passed  | 0.00452 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]         | failed  | 0.01612 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]         | failed  | 0.00516 seconds |
./spec/routing/votes_routing_spec.rb[1:1:3]         | failed  | 0.0024 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]    | failed  | 0.00643 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | failed  | 0.02188 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]     | passed  | 0.02833 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]    | failed  | 0.00637 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | passed  | 0.06598 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.03111 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | passed  | 0.01143 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.02458 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]       | failed  | 0.0305 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1]      | failed  | 0.01002 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | passed  | 0.01488 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00386 seconds |
