example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]      | pending | 0.00005 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                 | passed  | 0.00571 seconds |
./spec/models/article_spec.rb[1:2]                 | passed  | 0.0059 seconds  |
./spec/models/article_spec.rb[1:3]                 | passed  | 0.00568 seconds |
./spec/models/article_spec.rb[1:4]                 | passed  | 0.00258 seconds |
./spec/models/article_spec.rb[1:5]                 | passed  | 0.016 seconds   |
./spec/models/article_spec.rb[1:6]                 | passed  | 0.16572 seconds |
./spec/models/article_spec.rb[1:7]                 | passed  | 0.02312 seconds |
./spec/models/article_spec.rb[1:8]                 | passed  | 0.01973 seconds |
./spec/models/article_spec.rb[1:9]                 | passed  | 0.02722 seconds |
./spec/models/article_spec.rb[1:10]                | passed  | 0.00969 seconds |
./spec/models/article_spec.rb[1:11]                | passed  | 0.01945 seconds |
./spec/models/article_spec.rb[1:12]                | passed  | 0.00833 seconds |
./spec/models/article_spec.rb[1:13]                | passed  | 0.05049 seconds |
./spec/models/category_spec.rb[1:1]                | passed  | 0.00198 seconds |
./spec/models/category_spec.rb[1:2]                | passed  | 0.07114 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.00825 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.00926 seconds |
./spec/models/user_spec.rb[1:7]                    | passed  | 0.00616 seconds |
./spec/models/user_spec.rb[1:8]                    | passed  | 0.01374 seconds |
./spec/models/user_spec.rb[1:9]                    | passed  | 0.04509 seconds |
./spec/models/vote_spec.rb[1:1]                    | passed  | 0.00456 seconds |
./spec/models/vote_spec.rb[1:2]                    | passed  | 0.0048 seconds  |
./spec/models/vote_spec.rb[1:3]                    | passed  | 0.02711 seconds |
./spec/models/vote_spec.rb[1:4]                    | passed  | 0.01511 seconds |
./spec/models/vote_spec.rb[1:5]                    | passed  | 0.02857 seconds |
./spec/models/vote_spec.rb[1:6]                    | passed  | 0.0216 seconds  |
./spec/models/vote_spec.rb[1:7]                    | passed  | 0.03567 seconds |
./spec/models/vote_spec.rb[1:8]                    | passed  | 0.03357 seconds |
./spec/models/vote_spec.rb[1:9]                    | passed  | 0.05081 seconds |
./spec/models/vote_spec.rb[1:10]                   | passed  | 0.05981 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]     | passed  | 0.00291 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]     | passed  | 0.00361 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]     | passed  | 0.00241 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]     | passed  | 0.00212 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]   | passed  | 0.0024 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2]   | passed  | 0.0058 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3]   | passed  | 0.00331 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]   | passed  | 0.00247 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]     | passed  | 0.00501 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]     | passed  | 0.0057 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:3]     | passed  | 0.00297 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00188 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00229 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]        | passed  | 0.00205 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]        | passed  | 0.00343 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]  | failed  | 0.00934 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]    | failed  | 0.05128 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]   | failed  | 0.01184 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1] | failed  | 0.01325 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | failed  | 0.00634 seconds |
