example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.02425 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.0214 seconds  |
./spec/models/article_spec.rb[1:3]               | passed  | 0.02318 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.01657 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.02398 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.01806 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.02145 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.02617 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.0193 seconds  |
./spec/models/article_spec.rb[1:10]              | passed  | 0.01773 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.01374 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.01906 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.02725 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.02661 seconds |
./spec/models/article_spec.rb[1:15]              | passed  | 0.18857 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00569 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.07058 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.01243 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00505 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00558 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.03998 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.01874 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02098 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.03868 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.0391 seconds  |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.04197 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.06627 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.05352 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00202 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00186 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00193 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00183 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00179 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0019 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00237 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00194 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00551 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.01145 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00292 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00376 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00282 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00319 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00415 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.03476 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.04208 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.01568 seconds |
