example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00006 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1]                 | passed  | 0.02471 seconds |
./spec/models/article_spec.rb[1:2]                 | passed  | 0.01621 seconds |
./spec/models/article_spec.rb[1:3]                 | passed  | 0.02864 seconds |
./spec/models/article_spec.rb[1:4]                 | passed  | 0.02482 seconds |
./spec/models/article_spec.rb[1:5]                 | passed  | 0.02112 seconds |
./spec/models/article_spec.rb[1:6]                 | passed  | 0.01807 seconds |
./spec/models/article_spec.rb[1:7]                 | passed  | 0.02653 seconds |
./spec/models/article_spec.rb[1:8]                 | passed  | 0.01197 seconds |
./spec/models/article_spec.rb[1:9]                 | passed  | 0.03531 seconds |
./spec/models/category_spec.rb[1:1]                | passed  | 0.07708 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00954 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00607 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.01263 seconds |
./spec/models/vote_spec.rb[1:1]                    | passed  | 0.02771 seconds |
./spec/models/vote_spec.rb[1:2]                    | passed  | 0.02238 seconds |
./spec/models/vote_spec.rb[1:3]                    | passed  | 0.19185 seconds |
./spec/models/vote_spec.rb[1:4]                    | passed  | 0.03124 seconds |
./spec/models/vote_spec.rb[1:5]                    | passed  | 0.02179 seconds |
./spec/models/vote_spec.rb[1:6]                    | passed  | 0.03572 seconds |
./spec/models/vote_spec.rb[1:7]                    | passed  | 0.05244 seconds |
./spec/models/vote_spec.rb[1:8]                    | passed  | 0.05873 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]     | passed  | 0.00432 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]     | passed  | 0.00954 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]     | passed  | 0.00248 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]     | passed  | 0.00244 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]   | passed  | 0.0024 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2]   | passed  | 0.0018 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3]   | passed  | 0.00222 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]   | passed  | 0.00172 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]     | passed  | 0.0038 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:2]     | passed  | 0.00599 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]     | passed  | 0.00239 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00241 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.0026 seconds  |
./spec/routing/votes_routing_spec.rb[1:1:1]        | passed  | 0.00345 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]        | passed  | 0.00571 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]  | failed  | 0.00869 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]    | failed  | 0.02379 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]   | failed  | 0.03229 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1] | failed  | 0.01308 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | failed  | 0.00634 seconds |
