example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]           | pending | 0.00006 seconds |
./spec/models/article_spec.rb[1:1]                 | failed  | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]                | failed  | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.00834 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00796 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.01369 seconds |
./spec/models/vote_spec.rb[1:1]                    | failed  | 0.05887 seconds |
./spec/models/vote_spec.rb[1:2]                    | failed  | 0.07773 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]     | passed  | 0.00155 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]     | passed  | 0.00167 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]     | passed  | 0.00139 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]     | passed  | 0.00169 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]   | passed  | 0.00365 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]   | passed  | 0.0058 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3]   | passed  | 0.00653 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]   | passed  | 0.00564 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]     | passed  | 0.00173 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]     | passed  | 0.00374 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]     | passed  | 0.00343 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00289 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00346 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]        | passed  | 0.02182 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]        | passed  | 0.0044 seconds  |
./spec/views/articles/index.html.erb_spec.rb[1:1]  | failed  | 0.00814 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]    | failed  | 0.03513 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]   | failed  | 0.01119 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1] | failed  | 0.01501 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | failed  | 0.00634 seconds |
