example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.02086 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.0269 seconds  |
./spec/models/article_spec.rb[1:3]               | passed  | 0.03305 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.01945 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.03622 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.03439 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.02112 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.02174 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.0151 seconds  |
./spec/models/article_spec.rb[1:10]              | passed  | 0.03571 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.02673 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.02412 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.02635 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.02442 seconds |
./spec/models/article_spec.rb[1:15]              | passed  | 0.05365 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.02239 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.00857 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.01198 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.01933 seconds |
./spec/models/category_spec.rb[1:5]              | passed  | 0.02372 seconds |
./spec/models/category_spec.rb[1:6]              | passed  | 0.08988 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.01261 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.01306 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.01091 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00491 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00575 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.03539 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.31225 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02783 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.01817 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.03208 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.03558 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.05624 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.06789 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.0027 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00584 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00307 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00265 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00562 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0021 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00206 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00298 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.0022 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00177 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00207 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00784 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00211 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00231 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00305 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.0435 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.00536 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.02683 seconds |
