example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1]               | failed  | 0.37114 seconds |
./spec/features/login_spec.rb[1:2]               | failed  | 0.34468 seconds |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.01518 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.0288 seconds  |
./spec/models/article_spec.rb[1:3]               | passed  | 0.02086 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.01102 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.29933 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.01988 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.02294 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.01997 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.01168 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.01664 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.02448 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.01991 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.02534 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.01471 seconds |
./spec/models/article_spec.rb[1:15]              | passed  | 0.04574 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.0179 seconds  |
./spec/models/category_spec.rb[1:2]              | passed  | 0.01176 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.01154 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.02161 seconds |
./spec/models/category_spec.rb[1:5]              | passed  | 0.0238 seconds  |
./spec/models/category_spec.rb[1:6]              | passed  | 0.07474 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.01084 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00674 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00878 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.03039 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.02654 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02514 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.02145 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.03455 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.03239 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.06338 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.06483 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00191 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00226 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00301 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00236 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00272 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.002 seconds   |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00231 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00253 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00485 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00415 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00295 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00175 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00181 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00878 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00201 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.03225 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.00511 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.01547 seconds |
