example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1]               | passed  | 1.34 seconds    |
./spec/features/login_spec.rb[1:2]               | passed  | 1.89 seconds    |
./spec/features/new_article_spec.rb[1:1]         | passed  | 5.22 seconds    |
./spec/features/new_article_spec.rb[1:2]         | passed  | 3.6 seconds     |
./spec/features/signup_spec.rb[1:1]              | passed  | 1.42 seconds    |
./spec/features/signup_spec.rb[1:2]              | passed  | 2.91 seconds    |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.05794 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.07458 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.08354 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.07909 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.08018 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.08054 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.07684 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.06331 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.07237 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.07964 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.08591 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.08703 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.06331 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.0724 seconds  |
./spec/models/article_spec.rb[1:15]              | passed  | 0.07767 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.06621 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.05165 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.08545 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.0902 seconds  |
./spec/models/category_spec.rb[1:5]              | passed  | 0.07319 seconds |
./spec/models/category_spec.rb[1:6]              | passed  | 0.10722 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.06054 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.05003 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.06151 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.04599 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.0654 seconds  |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.04515 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.04954 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.0522 seconds  |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.0767 seconds  |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.08053 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.06035 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.08549 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.11121 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.10424 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.07478 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.09562 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.09625 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.11903 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.12989 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.0456 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.04212 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.03544 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.04382 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.03488 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0391 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.03751 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.03941 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.06772 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.04373 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.06559 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.06006 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.06406 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.0495 seconds  |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.05511 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.09746 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.05764 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.05774 seconds |
