example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.00617 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.0053 seconds  |
./spec/models/article_spec.rb[1:3]               | passed  | 0.00234 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.00556 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.01969 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.02021 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.0145 seconds  |
./spec/models/article_spec.rb[1:8]               | passed  | 0.01957 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.02489 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.01347 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.01265 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.0146 seconds  |
./spec/models/article_spec.rb[1:13]              | passed  | 0.03392 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00177 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.05522 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00821 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.01377 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.01272 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.18245 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00478 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.05355 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.02516 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02029 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.02543 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.03702 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.03336 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.05054 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.07137 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00235 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00194 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00171 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.0054 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00467 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00296 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00431 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00419 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00388 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00396 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00354 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00411 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00465 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.00162 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00185 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.04004 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.0053 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.00789 seconds |
