example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.00608 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.00652 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.00142 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.00385 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.01525 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.01389 seconds |
./spec/models/article_spec.rb[1:7]               | passed  | 0.02199 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.0193 seconds  |
./spec/models/article_spec.rb[1:9]               | passed  | 0.02231 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.00655 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.01004 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.01342 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.04024 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00172 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.07659 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01121 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.0066 seconds  |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.01758 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.01301 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.01217 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00931 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00619 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.02782 seconds |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.01538 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.02159 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.18093 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.03056 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.03878 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.06051 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.05583 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00471 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00419 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00317 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.0027 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00558 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0019 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00483 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.0017 seconds  |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.00159 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.00159 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.00173 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00156 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00158 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.01526 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.00212 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.02687 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.00951 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.03088 seconds |
