example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1]               | passed  | 1.43 seconds    |
./spec/features/login_spec.rb[1:2]               | passed  | 5.66 seconds    |
./spec/features/new_article_spec.rb[1:1]         | passed  | 1.56 seconds    |
./spec/features/new_article_spec.rb[1:2]         | passed  | 3.73 seconds    |
./spec/features/signup_spec.rb[1:1]              | passed  | 1.42 seconds    |
./spec/features/signup_spec.rb[1:2]              | passed  | 3.46 seconds    |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/article_spec.rb[1:1]               | passed  | 0.08636 seconds |
./spec/models/article_spec.rb[1:2]               | passed  | 0.06964 seconds |
./spec/models/article_spec.rb[1:3]               | passed  | 0.07861 seconds |
./spec/models/article_spec.rb[1:4]               | passed  | 0.08087 seconds |
./spec/models/article_spec.rb[1:5]               | passed  | 0.06857 seconds |
./spec/models/article_spec.rb[1:6]               | passed  | 0.0657 seconds  |
./spec/models/article_spec.rb[1:7]               | passed  | 0.06124 seconds |
./spec/models/article_spec.rb[1:8]               | passed  | 0.07425 seconds |
./spec/models/article_spec.rb[1:9]               | passed  | 0.05389 seconds |
./spec/models/article_spec.rb[1:10]              | passed  | 0.05742 seconds |
./spec/models/article_spec.rb[1:11]              | passed  | 0.07634 seconds |
./spec/models/article_spec.rb[1:12]              | passed  | 0.07387 seconds |
./spec/models/article_spec.rb[1:13]              | passed  | 0.08139 seconds |
./spec/models/article_spec.rb[1:14]              | passed  | 0.08317 seconds |
./spec/models/article_spec.rb[1:15]              | passed  | 0.09588 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.05158 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.05748 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.06399 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.05985 seconds |
./spec/models/category_spec.rb[1:5]              | passed  | 0.06699 seconds |
./spec/models/category_spec.rb[1:6]              | passed  | 0.11463 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.05137 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.05826 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.04753 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.04802 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.0631 seconds  |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.07445 seconds |
./spec/models/user_spec.rb[1:7]                  | passed  | 0.06584 seconds |
./spec/models/user_spec.rb[1:8]                  | passed  | 0.12602 seconds |
./spec/models/user_spec.rb[1:9]                  | passed  | 0.0683 seconds  |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.06907 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.04583 seconds |
./spec/models/vote_spec.rb[1:3]                  | passed  | 0.0889 seconds  |
./spec/models/vote_spec.rb[1:4]                  | passed  | 0.05787 seconds |
./spec/models/vote_spec.rb[1:5]                  | passed  | 0.06488 seconds |
./spec/models/vote_spec.rb[1:6]                  | passed  | 0.08071 seconds |
./spec/models/vote_spec.rb[1:7]                  | passed  | 0.08063 seconds |
./spec/models/vote_spec.rb[1:8]                  | passed  | 0.07647 seconds |
./spec/models/vote_spec.rb[1:9]                  | passed  | 0.12344 seconds |
./spec/models/vote_spec.rb[1:10]                 | passed  | 0.11765 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.06522 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.03529 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.04874 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.03572 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.05004 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0676 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.0601 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.04866 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]   | passed  | 0.04307 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]   | passed  | 0.09291 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]   | passed  | 0.05578 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.04898 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.07799 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]      | passed  | 0.05214 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]      | passed  | 0.05573 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1] | passed  | 0.08395 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]  | passed  | 0.05977 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed  | 0.0724 seconds  |
