example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                 | passed  | 0.01163 seconds |
./spec/models/article_spec.rb[1:2]                 | passed  | 0.02166 seconds |
./spec/models/article_spec.rb[1:3]                 | passed  | 0.0177 seconds  |
./spec/models/article_spec.rb[1:4]                 | passed  | 0.01325 seconds |
./spec/models/article_spec.rb[1:5]                 | passed  | 0.02226 seconds |
./spec/models/article_spec.rb[1:6]                 | passed  | 0.011 seconds   |
./spec/models/article_spec.rb[1:7]                 | passed  | 0.01891 seconds |
./spec/models/article_spec.rb[1:8]                 | passed  | 0.01669 seconds |
./spec/models/article_spec.rb[1:9]                 | passed  | 0.05883 seconds |
./spec/models/category_spec.rb[1:1]                | failed  | 0.0972 seconds  |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00729 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.01221 seconds |
./spec/models/vote_spec.rb[1:1]                    | failed  | 0.05247 seconds |
./spec/models/vote_spec.rb[1:2]                    | failed  | 0.04131 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]     | passed  | 0.00402 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]     | passed  | 0.00361 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]     | passed  | 0.00333 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]     | passed  | 0.00396 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]   | passed  | 0.00162 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]   | passed  | 0.00165 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]   | passed  | 0.00182 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]   | passed  | 0.00162 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]     | passed  | 0.00458 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]     | passed  | 0.00466 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]     | passed  | 0.00304 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00206 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.0022 seconds  |
./spec/routing/votes_routing_spec.rb[1:1:1]        | passed  | 0.00301 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]        | passed  | 0.02082 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]  | failed  | 0.16052 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]    | failed  | 0.0186 seconds  |
./spec/views/articles/show.html.erb_spec.rb[1:1]   | failed  | 0.00893 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1] | failed  | 0.03743 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | failed  | 0.00634 seconds |
