example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01172 seconds |
./spec/models/vote_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/requests/articles_spec.rb[1:1:1]             | pending | 0.00099 seconds |
./spec/requests/articles_spec.rb[1:2:1]             | pending | 0.00086 seconds |
./spec/requests/articles_spec.rb[1:3:1]             | passed  | 0.03589 seconds |
./spec/requests/articles_spec.rb[1:4:1]             | pending | 0.00116 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]           | pending | 0.00292 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]           | pending | 0.00137 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]           | pending | 0.00373 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]           | pending | 0.00103 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]           | pending | 0.00074 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]           | pending | 0.00104 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]           | pending | 0.00095 seconds |
./spec/requests/articles_spec.rb[1:7:1]             | pending | 0.00085 seconds |
./spec/requests/articles_spec.rb[1:7:2]             | pending | 0.00076 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00196 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00235 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 0.03303 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00233 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00858 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00268 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00607 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.00486 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00133 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00134 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.0016 seconds  |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00129 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00146 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00174 seconds |
./spec/requests/users_spec.rb[1:2:1]                | pending | 0.00166 seconds |
./spec/requests/users_spec.rb[1:3:1]                | passed  | 0.13998 seconds |
./spec/requests/users_spec.rb[1:4:1]                | pending | 0.00277 seconds |
./spec/requests/users_spec.rb[1:5:1:1]              | pending | 0.0083 seconds  |
./spec/requests/users_spec.rb[1:5:1:2]              | pending | 0.00257 seconds |
./spec/requests/users_spec.rb[1:5:2:1]              | pending | 0.01255 seconds |
./spec/requests/users_spec.rb[1:5:2:2]              | pending | 0.00189 seconds |
./spec/requests/users_spec.rb[1:6:1:1]              | pending | 0.00267 seconds |
./spec/requests/users_spec.rb[1:6:1:2]              | pending | 0.00196 seconds |
./spec/requests/users_spec.rb[1:6:2:1]              | pending | 0.00341 seconds |
./spec/requests/users_spec.rb[1:7:1]                | pending | 0.00359 seconds |
./spec/requests/users_spec.rb[1:7:2]                | pending | 0.0057 seconds  |
./spec/requests/votes_spec.rb[1:1:1]                | pending | 0.00004 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]      | passed  | 0.00306 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]      | passed  | 0.00165 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]      | passed  | 0.00157 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]      | passed  | 0.00186 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.00342 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00222 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00356 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00276 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]         | passed  | 0.00235 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]         | passed  | 0.00231 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]         | passed  | 0.00175 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]         | passed  | 0.00903 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]         | passed  | 0.0027 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]         | passed  | 0.00337 seconds |
./spec/routing/votes_routing_spec.rb[1:1:1]         | failed  | 0.02499 seconds |
./spec/routing/votes_routing_spec.rb[1:1:2]         | failed  | 0.00575 seconds |
./spec/routing/votes_routing_spec.rb[1:1:3]         | failed  | 0.00202 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]    | failed  | 0.00938 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | failed  | 0.00472 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]     | passed  | 0.06397 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]    | failed  | 0.00453 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | passed  | 0.02914 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.02852 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | passed  | 0.02246 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.03374 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]       | failed  | 0.00561 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | failed  | 0.0068 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]        | passed  | 0.01513 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00937 seconds |
